resources/data-sources.yml (before)
- type: AMAZON_DYNAMODB
  name: acudia # name of the resource
  config:
    tableName: AcudiaTable # name of our DynamoDB table
    iamRoleStatements:
      - Effect: 'Allow'
        Action:
          - 'dynamodb:PutItem'
          - 'dynamodb:UpdateItem'
          - 'dynamodb:GetItem'
          - 'dynamodb:Query'
          - 'dynamodb:RemoveItem'
        Resource:
          - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
          - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'

- type: AMAZON_DYNAMODB
  name: assignments # name of the resource
  config:
    tableName: AssignmentsTable # name of our DynamoDB table
    iamRoleStatements:
      - Effect: 'Allow'
        Action:
          - 'dynamodb:PutItem'
          - 'dynamodb:UpdateItem'
          - 'dynamodb:GetItem'
          - 'dynamodb:Query'
          - 'dynamodb:RemoveItem'
        Resource:
          - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AssignmentsTable'
          - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AssignmentsTable/*'

- type: AWS_LAMBDA
  name: 'addAssignment'
  config:
    functionName: 'addAssignment'

resources/data-sources.yml (after)
- type: AMAZON_DYNAMODB
  name: acudia # name of the resource
  config:
    tableName: AcudiaTable # name of our DynamoDB table
    iamRoleStatements:
      - Effect: 'Allow'
        Action:
          - 'dynamodb:PutItem'
          - 'dynamodb:UpdateItem'
          - 'dynamodb:GetItem'
          - 'dynamodb:Query'
          - 'dynamodb:RemoveItem'
        Resource:
          - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
          - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'

- type: AMAZON_DYNAMODB
  name: assignments # name of the resource
  config:
    tableName: AssignmentsTable # name of our DynamoDB table
    iamRoleStatements:
      - Effect: 'Allow'
        Action:
          - 'dynamodb:PutItem'
          - 'dynamodb:UpdateItem'
          - 'dynamodb:GetItem'
          - 'dynamodb:Query'
          - 'dynamodb:RemoveItem'
        Resource:
          - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AssignmentsTable'
          - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AssignmentsTable/*'

- type: AWS_LAMBDA
  name: 'addAssignment'
  config:
    functionName: 'addAssignment'

- type: AWS_LAMBDA
  name: 'searchAssignments'
  config:
    functionName: 'searchAssignments'

resources/data-sources.yml (diff)
@@ -34,3 +34,8 @@
   name: 'addAssignment'
   config:
     functionName: 'addAssignment'
+
+- type: AWS_LAMBDA
+  name: 'searchAssignments'
+  config:
+    functionName: 'searchAssignments'
