resources/lambda-functions.yml (before)
# Function to integrate hosp data (DEPRECATED)
# hospIntegration:
#   handler: lambdas/hosp-data-integration.job
#   description: Function to parse hospital data and store in the db
#   iamRoleStatements:
#     - Effect: 'Allow'
#       Action: dynamodb:BatchWriteItem
#       Resource: arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/Hospitals
#     - Effect: 'Allow'
#       Action: s3:getObject
#       Resource: arn:aws:s3:::acudia-dev-data-bucket/*

searchAssignments:
  handler: dist/lambdas/assignments/searchAssignments.searchAssignmentHandler
  iamRoleStatements:
    - Effect: 'Allow'

      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource:
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'
  package:
    include:
      - 'dist/lambdas/**'

getAcudierRequests:
  handler: dist/lambdas/acudier/getAcudierRequests.getAcudierRequestsHandler
  iamRoleStatements:
    - Effect: 'Allow'

      Action:
        - dynamodb:GetItem
      Resource:
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'
  package:
    include:
      - 'dist/lambdas/**'

getMyRequests:
  handler: dist/lambdas/requests/getMyRequests.getMyRequestsHandler
  iamRoleStatements:
    - Effect: 'Allow'

      Action:
        - dynamodb:GetItem
      Resource:
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'
  package:
    include:
      - 'dist/lambdas/**'

finishRequest:
  handler: dist/lambdas/requests/finishRequest.finishRequestHandler
  iamRoleStatements:
    - Effect: 'Allow'

      Action:
        - dynamodb:GetItem
        - dynamodb:UpdateItem
      Resource:
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'
  package:
    include:
      - 'dist/lambdas/**'

testDataIntegration:
  handler: dist/lambdas/test-data/testDataIntegration.testDataIntegration
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - dynamodb:BatchWriteItem
      Resource:
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AssignmentsTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AssignmentsTable/*'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'
  package:
    include:
      - 'dist/lambdas/**'

resources/lambda-functions.yml (after)
# Function to integrate hosp data (DEPRECATED)
# hospIntegration:
#   handler: lambdas/hosp-data-integration.job
#   description: Function to parse hospital data and store in the db
#   iamRoleStatements:
#     - Effect: 'Allow'
#       Action: dynamodb:BatchWriteItem
#       Resource: arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/Hospitals
#     - Effect: 'Allow'
#       Action: s3:getObject
#       Resource: arn:aws:s3:::acudia-dev-data-bucket/*

searchAssignments:
  handler: dist/lambdas/assignments/searchAssignments.searchAssignmentHandler
  iamRoleStatements:
    - Effect: 'Allow'

      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource:
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'
  package:
    include:
      - 'dist/lambdas/**'

getAcudierRequests:
  handler: dist/lambdas/acudier/getAcudierRequests.getAcudierRequestsHandler
  iamRoleStatements:
    - Effect: 'Allow'

      Action:
        - dynamodb:GetItem
      Resource:
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'
  package:
    include:
      - 'dist/lambdas/**'

getMyRequests:
  handler: dist/lambdas/requests/getMyRequests.getMyRequestsHandler
  iamRoleStatements:
    - Effect: 'Allow'

      Action:
        - dynamodb:GetItem
      Resource:
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'
  package:
    include:
      - 'dist/lambdas/**'

finishRequest:
  handler: dist/lambdas/requests/finishRequest.finishRequestHandler
  iamRoleStatements:
    - Effect: 'Allow'

      Action:
        - dynamodb:GetItem
        - dynamodb:UpdateItem
      Resource:
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'
  package:
    include:
      - 'dist/lambdas/**'

answerRequest:
  handler: dist/lambdas/requests/answerRequest.answerRequestHandler
  iamRoleStatements:
    - Effect: 'Allow'

      Action:
        - dynamodb:GetItem
        - dynamodb:UpdateItem
      Resource:
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'
  package:
    include:
      - 'dist/lambdas/**'

testDataIntegration:
  handler: dist/lambdas/test-data/testDataIntegration.testDataIntegration
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - dynamodb:BatchWriteItem
      Resource:
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AssignmentsTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AssignmentsTable/*'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'
  package:
    include:
      - 'dist/lambdas/**'

resources/lambda-functions.yml (diff)
@@ -68,6 +68,21 @@ finishRequest:
     include:
       - 'dist/lambdas/**'
 
+answerRequest:
+  handler: dist/lambdas/requests/answerRequest.answerRequestHandler
+  iamRoleStatements:
+    - Effect: 'Allow'
+
+      Action:
+        - dynamodb:GetItem
+        - dynamodb:UpdateItem
+      Resource:
+        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable'
+        - 'arn:aws:dynamodb:${self:custom.region}:${self:custom.accountId}:table/AcudiaTable/*'
+  package:
+    include:
+      - 'dist/lambdas/**'
+
 testDataIntegration:
   handler: dist/lambdas/test-data/testDataIntegration.testDataIntegration
   iamRoleStatements:
