resources/resolvers.yml (before)
# Clients
- dataSource: acudia
  type: Mutation
  field: createClient
  request: 'clients/createClient-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: acudia
  type: Query
  field: getClientByID
  request: 'clients/getClientByID-request-template.vtl'
  response: 'common/common-response-template.vtl'

# Acudiers
- dataSource: acudia
  type: Mutation
  field: createAcudier
  request: 'acudiers/createAcudier-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: acudia
  type: Query
  field: getAcudierByID
  request: 'acudiers/getAcudierByID-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: acudia
  type: Query
  field: getProfile
  request: 'profile/profile-request-template.vtl'
  response: 'common/common-response-template.vtl'

# Assignments
- dataSource: assignments
  type: Query
  field: getMyAssignments
  request: 'assignments/getMyAssignments-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: assignments
  type: Mutation
  field: updateAssignment
  request: 'assignments/updateAssignment-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: assignments
  type: Mutation
  field: addAssignment
  request: 'assignments/addAssignment-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: assignments
  type: Mutation
  field: removeAssignment
  request: 'assignments/removeAssignment-request-template.vtl'
  response: 'common/common-response-template.vtl'

resources/resolvers.yml (after)
# Clients
- dataSource: acudia
  type: Mutation
  field: createClient
  request: 'clients/createClient-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: acudia
  type: Query
  field: getClientByID
  request: 'clients/getClientByID-request-template.vtl'
  response: 'common/common-response-template.vtl'

# Acudiers
- dataSource: acudia
  type: Mutation
  field: createAcudier
  request: 'acudiers/createAcudier-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: acudia
  type: Query
  field: getAcudierByID
  request: 'acudiers/getAcudierByID-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: acudia
  type: Query
  field: getProfile
  request: 'profile/profile-request-template.vtl'
  response: 'common/common-response-template.vtl'

# Assignments
- dataSource: assignments
  type: Query
  field: getMyAssignments
  request: 'assignments/getMyAssignments-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: assignments
  type: Mutation
  field: updateAssignment
  request: 'assignments/updateAssignment-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: assignments
  type: Mutation
  field: addAssignment
  request: 'assignments/addAssignment-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: assignments
  type: Mutation
  field: removeAssignment
  request: 'assignments/removeAssignment-request-template.vtl'
  response: 'common/common-response-template.vtl'

- dataSource: searchAssignments
  type: Query
  field: searchAssignments
  request: 'common/common-lambda-request-template.vtl'
  response: 'common/common-response-template.vtl'

resources/resolvers.yml (diff)
@@ -54,3 +54,9 @@
   field: removeAssignment
   request: 'assignments/removeAssignment-request-template.vtl'
   response: 'common/common-response-template.vtl'
+
+- dataSource: searchAssignments
+  type: Query
+  field: searchAssignments
+  request: 'common/common-lambda-request-template.vtl'
+  response: 'common/common-response-template.vtl'
